spring.datasource.url=jdbc:postgresql://localhost:5432/inv-all_DB
spring.datasource.username=postgresteste
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
